DB_HOST="localhost"
DB_NAME="buse"
DB_USER="buse"
DB_PASSWORD="2P*Y)Lhm21)gfivO"

ROOT="/var/www/html/buse"
VERSION_FILE="${ROOT}/version"
UPLOAD_DIR="${ROOT}/files"
CACHE_DIR="${ROOT}/cache"
MAILS_DIR="${ROOT}/mails"
SHORTCUT_ICON="buseg.png"

# Chemins
PUBLIC_DIR="${ROOT}/public"
LOG_DIR="${ROOT}/logs"
VIEWS_DIR="${PUBLIC_DIR}/views"
ASSETS_DIR="${PUBLIC_DIR}/assets"
PAGES_DIR="${PUBLIC_DIR}/pages"

# Chemins web
WEB_DIR="buse"
WEB_PUBLIC="public"
WEB_PAGES="${WEB_PUBLIC}/pages"
WEB_ASSETS="${WEB_PUBLIC}/assets"

SITE_LONG_NAME="Bandeau Unique de Suivi des Equipes et des Synthèses"

# Logger
LOGGER_NAME="BUSE"

# Git
GIT_USER_NAME="nicolas VOIRIN"
GIT_USER_MAIL="nicolas.voirin@gendarmerie.interieur.gouv.fr"

# Pages
INDEX="index.php"
MAIN_SUBPAGES="main/subpages"
PAGE_ACCUEIL=0
PAGE_INDEX=0
PAGE_MAJ=1
PAGE_SHOW_PERMANENCES=2
PAGE_SHOW_TIMELINE=3

# Sous-pages
SUBPAGE_IMPORT=0
SUBPAGE_UPDATE=1
SUBPAGE_SITES=2
SUBPAGE_CIES=3
SUBPAGE_CITIES=4
SUBPAGE_SERVICES=5
SUBPAGE_RIGHTS=6
SUBPAGE_UNITES=7
SUBPAGE_UNITES_LDAP=8
SUBPAGE_UNITES_MANUAL=9
SUBPAGE_PREPARE_SYNTHESE=10
SUBPAGE_MAIRIES=11
SUBPAGE_MAIL_SYNTHESE=12
SUBPAGE_CATEGORIES=13
SUBPAGE_CONFIGURATION=14
SUBPAGE_PAGES=15

# Liste des pages
PAGES_0="main/main"
PAGES_1="maj/maj"
PAGES_2="show/permanences"
PAGES_3="show/timeline"


# Liste des sous-pages
SUBPAGES_0="import"
SUBPAGES_1="update"
SUBPAGES_2="sites"
SUBPAGES_3="cies"
SUBPAGES_4="cities"
SUBPAGES_5="services"
SUBPAGES_6="rights"
SUBPAGES_7="unites"
SUBPAGES_8="unites_ldap"
SUBPAGES_9="unites_manual"
SUBPAGES_10="synthese_prepare"
SUBPAGES_11="mairies"
SUBPAGES_12="synthese_mail"
SUBPAGES_13="categories"
SUBPAGES_14="configuration"
SUBPAGES_15="pages"

# Timeline
NB_QUART_HEURE=24
INTERVAL=15
CASE_POS_NOW=6
DEBUT_MATIN="07h30"
FIN_MATIN="13h00"
DEBUT_APREM="13h00"
FIN_APREM="19h00"
DEBUT_NUIT = "19h00"
FIN_NUIT = "07h30"
MINIMUM_BLOCK_CONCAT= 3
MAXIMUM_NBR_ELTS= 4
NB_LINES_TIMELINE= 12
MIN_LINES_ELT= 3
TRUNCATE_PAM_LEN = 20
LARGEUR_MIN_TPH= 5
#synthese
APPEL_COL="Appel"
CATEGORIE_COL="Catégorie de l'événement"
COMMUNE_COL="Commune du lieu de l'intervention"
PREMIERS_ELTS_COL="Premiers éléments fournis par l'appelant"
UNITE_ENGAGEE_COL="Unité (s) engagées(s)"
CRO_COL="CRO"
COL_LIST=APPEL_COL|CATEGORIE_COL|COMMUNE_COL|PREMIERS_ELTS_COL|UNITE_ENGAGEE_COL|CRO_COL
CITY_DEPARTMENT=27


#LDAP
LDAP_HOST = 'ldap.gendarmerie.fr'
LDAP_PORT = 389
LDAP_USE_LDAPS = 0
LDAP_BASE_DN_LISTS = "dmdName=listes,dc=gendarmerie,dc=defense,dc=gouv,dc=fr"
LDAP_BASE_DN_SERVICES = "dmdName=Services,dc=gendarmerie,dc=defense,dc=gouv,dc=fr"
LDAP_BASE_DN_PERSONS = "dmdName=Personnes,dc=gendarmerie,dc=defense,dc=gouv,dc=fr"
LDAP_BASE_DEPARTMENTUID = "GEND NAT/REG GEND/REG GEND NORMAND/GPT GEND DEP 27"
LDAP_BASE_DEPARTMENTCU = 604
LDAP_UNIT_CIE="ESC DEP SECU ROUT|CIE GEND DEP"
LDAP_UNIT_COB="COMM BRIG"
