# Base de données
DB_HOST="localhost"
DB_NAME="buse"
DB_USER="buse"
DB_PASSWORD="buse"

#environnement
ENV="dev"

# Application
SITE="buse"
SITE_LONG_NAME="Bandeau Unifié de Suivi des Equipes"
ROOT="/var/www/html/buse"
VERSION_FILE="${ROOT}/version"
UPLOAD_DIR="${ROOT}/files"
CACHE_DIR="${ROOT}/cache"
SHORTCUT_ICON="buseg.png"

# Chemins
PUBLIC_DIR="${ROOT}/public"
LOG_DIR="${ROOT}/logs"
VIEWS="${PUBLIC_DIR}/views"
ASSETS_DIR="${PUBLIC_DIR}/assets"
PAGES="${PUBLIC_DIR}/pages"

# Chemins web
WEB_DIR="buse"
WEB_PUBLIC="public"
WEB_PAGES="${WEB_PUBLIC}/pages"
WEB_ASSETS="${WEB_PUBLIC}/assets"

# Logger
LOGGER_NAME="BUSE"

# Git
GIT_USER_NAME="nicolas VOIRIN"
GIT_USER_MAIL="nicolas.voirin@gendarmerie.interieur.gouv.fr"

# Pages
INDEX="index.php"
MAIN_SUBPAGES="main/subpages"
PAGE_ACCUEIL=0
PAGE_INDEX=0
PAGE_MAJ=14
PAGE_SHOW_PERMANENCES=11
PAGE_SHOW_TIMELINE=12
PAGE_SHOW_TIMELINE_GRID=13

# Sous-pages
SUBPAGE_SUIVI=0
SUBPAGE_UPDATE=3
SUBPAGE_SITES=4
SUBPAGE_CIES=5
SUBPAGE_SERVICES=6
SUBPAGE_RIGHTS=7
SUBPAGE_UNITES=8
SUBPAGE_UNITES_LDAP=9
SUBPAGE_UNITES_MANUAL=10
SUBPAGE_SYNTHESE=15

# Liste des pages
PAGES_0="main/main"
PAGES_14="maj/maj"
PAGES_11="show/permanences"
PAGES_12="show/timeline"

# Liste des sous-pages
SUBPAGES_0="suivi"
SUBPAGES_3="update"
SUBPAGES_4="sites"
SUBPAGES_5="cies"
SUBPAGES_6="services"
SUBPAGES_7="rights"
SUBPAGES_8="unites"
SUBPAGES_9="unites_ldap"
SUBPAGES_10="unites_manual"
SUBPAGES_15="synthese"

# Timeline
NB_QUART_HEURE=24
INTERVAL=15
CASE_POS_NOW=6
DEBUT_MATIN="07h30"
FIN_MATIN="13h00"
DEBUT_APREM="13h00"
FIN_APREM="19h00"
DEBUT_NUIT = "19h00"
FIN_NUIT = "07h30"
MINIMUM_BLOCK_CONCAT= 3
MAXIMUM_NBR_ELTS= 4
NB_LINES_TIMELINE= 12
MIN_LINES_ELT= 3
TRUNCATE_PAM_LEN = 20
LARGEUR_MIN_TPH= 5

#LDAP
LDAP_HOST = 'ldap.gendarmerie.fr'
LDAP_PORT = 389
LDAP_USE_LDAPS = 0
LDAP_BASE_DN_LISTS = "dmdName=listes,dc=gendarmerie,dc=defense,dc=gouv,dc=fr"
LDAP_BASE_DN_SERVICES = "dmdName=Services,dc=gendarmerie,dc=defense,dc=gouv,dc=fr"
LDAP_BASE_DN_PERSONS = "dmdName=Personnes,dc=gendarmerie,dc=defense,dc=gouv,dc=fr"
LDAP_BASE_DEPARTMENTUID = "GEND NAT/REG GEND/REG GEND NORMAND/GPT GEND DEP 27"
LDAP_BASE_DEPARTMENTCU = 604
LDAP_UNIT_CIE="ESC DEP SECU ROUT|CIE GEND DEP"
LDAP_UNIT_COB="COMM BRIG"