# Configuration sauvegardée le Dim  4 mai 2025 19:01:57 CEST
DEFAULT_BRANCH="master"
DEFAULT_REMOTE="origin"
DEFAULT_BACKUP_DIR=".git/backups"
DEFAULT_MAX_BACKUPS="0"
DEFAULT_CONFLICT_CHECK="true"
DEFAULT_BRANCH_CHECK="true"
DEFAULT_REMOTE_CHECK="true"
DEFAULT_AUTO_STASH="false"
